<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title xml:lang="de">Formel 0 - Registrieren</title>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />

    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    	/* <![CDATA[ */
        $(document).ready(function() {
            $("#Benutzername").keyup(function() {
				var user = $("#Benutzername").val();
				var pw = $("#Password").val();
				var txtDate = $("#Geburtstag").val();
		        if(user.length == 0) {
                    $("#Benutzername").css("background-color", "white");
					$("#submit").attr("disabled", true);
                    document.getElementById("BenutzernameError").innerHTML="";
                }
				else if(user.length < 4 || user.length > 8) {
					$("#Benutzername").css("background-color", "red");
					$("#submit").attr("disabled", true);
                    document.getElementById("BenutzernameError").innerHTML="Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.";
				}	    
				else {
					$("#Benutzername").css("background-color", "white");
                    $("#submit").attr("disabled", !submitButton(user,pw,txtDate));
                    document.getElementById("BenutzernameError").innerHTML="";
				}
			});

			$("#Password").keyup(function() {
				var user = $("#Benutzername").val();
				var pw = $("#Password").val();
				var txtDate = $("#Geburtstag").val();
				if(pw.length == 0) {
					$("#Password").css("background-color", "white");
					$("#submit").attr("disabled", true);
                    document.getElementById("PasswordError").innerHTML="";
				}
				else if(pw.length < 4 || pw.length > 8) {
					$("#Password").css("background-color", "red");
                    $("#submit").attr("disabled", true);
                    document.getElementById("PasswordError").innerHTML="Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.";
				}
                else {
					$("#Password").css("background-color", "white");
					$("#submit").attr("disabled", !submitButton(user,pw,txtDate));
                    document.getElementById("PasswordError").innerHTML="";
                }
			});

			$("#Geburtstag").keyup(function() {
				var user = $("#Benutzername").val();
                var pw = $("#Password").val();
                var txtDate = $("#Geburtstag").val();
				if(txtDate.length == 0) {
					$("#Geburtstag").css("background-color", "white");	
					$("#submit").attr("disabled", !submitButton(user,pw,txtDate));
                    document.getElementById("GeburtstagError").innerHTML = "";
				}
				else if(isDate(txtDate)) {
					$("#Geburtstag").css("background-color", "white");
					$("#submit").attr("disabled", !submitButton(user,pw,txtDate));
                    document.getElementById("GeburtstagError").innerHTML = "";
				}
                else {
					$("#Geburtstag").css("background-color", "red");
					$("#submit").attr("disabled", true);
                    document.getElementById("GeburtstagError").innerHTML = "Bitte verwenden Sie das folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2012).";
                }			
			});
			
        });

	function submitButton(user,pw,txtDate) {
		if(pw.length >= 4 && pw.length <= 8 && user.length >= 4 && user.length <= 8 && (isDate(txtDate) || txtDate.length == 0)) { 
			return true;
		}
		else {
			return false;
		}
	}


	function isDate(txtDate)
	{
  		var currVal = txtDate;
  		if(currVal == '')
    	return false;
  
		//Declare Regex  
		var rxDatePattern = /^(\d{1,2})(\.)(\d{1,2})(\.)(\d{4})$/; 
		var dtArray = currVal.match(rxDatePattern); // is format OK?

 		if (dtArray == null)
     		return false;
 
		//Checks for mm/dd/yyyy format.
 		dtDay = dtArray[1];
		dtMonth= dtArray[3];
		dtYear = dtArray[5];

  		if (dtMonth < 1 || dtMonth > 12)
      		return false;
  		else if (dtDay < 1 || dtDay> 31)
      		return false;
  		else if ((dtMonth==4 || dtMonth==6 || dtMonth==9 || dtMonth==11) && dtDay ==31)
      		return false;
  		else if (dtMonth == 2)
  		{
     		var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
     		if (dtDay> 29 || (dtDay ==29 && !isleap))
          	return false;
  		}
  		return true;
	}

	/* ]]> */
    </script>



	</head>
	<body>
		<div id="box">
			<div id="header">
				<img id="header_left" src="img/header_left.png" alt="Formel 0 Titelbild" />
				<img id="header_right" src="img/header_right.png" alt="" />
			</div>
			<div id="nav">
				<span>|Einloggen</span>
			</div>
			
			<div id="content" class="register">
				<h1> Registrieren </h1>
				<p>
					Bitte f&uuml;llen Sie das unten stehende Formular aus!
				</p>
				<form action="#">
					<h2> Pers&ouml;nliche Daten </h2>
					<p>
						<label for = "Vorname" >
							Vorname:
						</label>
						<input type = "text" id= "Vorname" name = "Vorname" />
					</p>
					<p>
						<label for = "Nachname" >
							Nachname:
						</label>
						<input type = "text" id= "Nachname" name = "Nachname" />
					</p>
					<p>
						<label for = "Geburtstag">
							Geburtstag:
						</label>
						<input type = "text" id= "Geburtstag" name = "Geburtstag" />
                        <span id="GeburtstagError" class="error"></span>
					</p>
					<p>
						<label for ="Geschlecht">
							Geschlecht:
						</label>
						<select id="Geschlecht">
							<option>weiblich</option>
							<option>m&auml;nnlich</option>
						</select>
					</p>
					
					<h2> Login Daten </h2>
					<p>
						<label for = "Benutzername" >
							Benutzername:
						</label>
						<input type = "text" id= "Benutzername" name = "Benutzername" />
                        <span id="BenutzernameError" class="error"></span>
					</p>
					<p>
						<label for = "Password">
							Password:
						</label>
						<input type = "password" id= "Password" name = "Password" />
                        <span id="PasswordError" class="error"></span>
					</p>
					<p><input type = "submit" id= "submit" value = "Registrieren" disabled="disabled" /></p>
				</form>
			</div>
		</div>
		<div id="footer">
			&#x00a9; 2013 Formel 0
		</div>

	</body>
</html>
