<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title xml:lang="de">Formel 0 - Spielen</title>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
		
		<script src="js/jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			<!--
			function rollDie(){
				$("#car1").fadeOut(600, function(){
						$("#car1").removeClass().addClass("car pos0");
				});
				$("#car1").prop("title", "Auto 1 auf Startfeld");
				
				var car1 = $("#car1").detach();
				$("#track #field0").append(car1);

				$("#car1").fadeIn(600);
			}
			-->
		</script>
	</head>
	<body>
		<div id="box">
			<div id="header">
				<img id="header_left" src="img/header_left.png" alt="Formel 0 Titelbild" />
				<img id="header_right" src="img/header_right.png" alt="" />
			</div>
			<div id="nav">
				<span>| Neues Spiel | Ausloggen</span>
			</div>
			<div id="content" class="table">
				<div id="infoboard">
					<h1>Spielinformationen</h1>
					<table>
						<tr>
							<th>F&uuml;hrender</th><td>Super C</td>
						</tr>
						<tr>
							<th>Runde</th><td>1</td>
						</tr>
						<tr>
							<th>Zeit</th><td>02:30</td>
						</tr>
						<tr>
							<th>W&uuml;rfelergebnis <span class="comName">Super C</span></th><td>3</td>
						</tr>
					</table>
					
					<h1>Spieler</h1>
					<table>
						<tr>
							<th>Spieler 1</th><td>Super Mario</td>
						</tr>
						<tr>
							<th>Spieler 2</th><td>Super C</td>
						</tr>
					</table>
				</div>
				
				
				

				<ol id="track">
					<li id="field0" title="Startfeld"></li>
					<li id="field1" title="Feld 1"></li>
					<li id="field2" title="Feld 2 (&Ouml;l)" class="oil"><img src="img/car1.png" id="car1" class="car pos2" alt="Auto 1" title="Auto 1 auf Feld 2"/></li>
					<li id="field3" title="Feld 3"></li>
					<li id="field4" title="Feld 4"><img src="img/car2.png" id="car2" class="car pos4" alt="Auto 2" title="Auto 2 auf Feld 4"/></li>
					<li id="field5" title="Feld 5 (&Ouml;l)" class="oil"></li>
					<li id="field6" title="Zielfeld"></li>
				</ol>
				
				
				<div id="die">
					Super Mario
					<a href="javascript:rollDie()" title="W&uuml;rfeln">
						<img src="img/wuerfel1.png" alt="1 gewuerfelt" />
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
			&#x00a9; 2013 Formel 0
		</div>
	</body>
</html>

